apiVersion: migration.k8s.io/v1alpha1
kind: StorageVersionMigration
metadata:
  name: nginx-operator-storage-version-migration
spec:
  resource:
    group: operator.exmaple.com
    resource: nginxoperators
    version: v1alpha2